# Ibm-wave8-farm-revol

./: .gitignore  README.md  pom.xml
Recommendation/: Dockerfile  pom.xml
angular/: angular.json  package-lock.json  package.json
authenticationservice/: HELP.md  pom.xml
booking-service/: Dockerfile  pom.xml
consumer-profile-service/: Dockerfile  pom.xml
consumerprofileservice/: pom.xml
farm-revol-backend/: pom.xml
farm-revol-backend/src/main/java/com/djamware/springangularauth/: SpringAngularAuthApplication.java
farm-revol-backend/src/main/java/com/djamware/springangularauth/configs/: JwtTokenProvider.java  KafkaConfig.java  WebSecurityConfig.java
farm-revol-backend/src/main/java/com/djamware/springangularauth/controllers/: ConsumerController.java  FarmerController.java  LoginController.java  UserExceptionController.java
farm-revol-backend/src/main/java/com/djamware/springangularauth/exception/: UserNotFoundException.java
farm-revol-backend/src/main/java/com/djamware/springangularauth/listener/: KafkaConsumer.java
farm-revol-backend/src/main/java/com/djamware/springangularauth/models/: Consumer.java  ConsumerDTO.java  DatabaseSequence.java  Farmer.java  FarmerDTO.java  Land.java  Login.java  Order.java  User.java
farm-revol-backend/src/main/java/com/djamware/springangularauth/repositories/: ConsumerRepository.java  FarmerRepository.java  LoginRepository.java  UserRepository.java
farm-revol-backend/src/main/java/com/djamware/springangularauth/services/: ConsumerDetailsService.java  FarmerDetailsService.java  LoginService.java  SequenceGeneratorService.java
farm-revol-backend/src/main/java/com/stackroute/farmrevol/: ServletInitializer.java  SpringAngularAuthApplication.java
farm-revol-backend/src/main/java/com/stackroute/farmrevol/configs/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  KafkaConfig.java  WebSecurityConfig.java
farm-revol-backend/src/main/java/com/stackroute/farmrevol/controllers/: AuthBody.java  ConsumerController.java  FarmerController.java  LoginController.java  ProductController.java  UserExceptionController.java
farm-revol-backend/src/main/java/com/stackroute/farmrevol/exception/: UserNotFoundException.java
farm-revol-backend/src/main/java/com/stackroute/farmrevol/listener/: KafkaConsumer.java
farm-revol-backend/src/main/java/com/stackroute/farmrevol/models/: Consumer.java  ConsumerDTO.java  DatabaseSequence.java  Farmer.java  FarmerDTO.java  Land.java  Login.java  Order.java  Products.java  Role.java  User.java
farm-revol-backend/src/main/java/com/stackroute/farmrevol/repositories/: ConsumerRepository.java  FarmerRepository.java  LoginRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
farm-revol-backend/src/main/java/com/stackroute/farmrevol/services/: ConsumerDetailsService.java  FarmerDetailsService.java  LoginService.java
farm-revol-backend/src/main/resources/: application.properties
farm-revol-backend/src/test/java/com/djamware/springangularauth/: SpringAngularAuthApplicationTests.java
farm-revol-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
farmer-profile-service/: Dockerfile  pom.xml
farmerprofileservice/: pom.xml
login-service-old/: pom.xml
(+306 files in other folders)
